{
  "name": "stufflocator",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "alexa-sdk": "^1.0.25",
    "aws-sdk": "^2.213.1",
    "es6-promisify": "^6.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himanish-star/thingy-locator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/himanish-star/thingy-locator/issues"
  },
  "homepage": "https://github.com/himanish-star/thingy-locator#readme",
  "description": ""
}
